server{
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name panktrue.ddns.net;

    access_log /var/log/nginx/teamspeak.access.log;
    error_log /var/log/nginx/teamspeak.error.log;

    passenger_enabled on;
    rails_env production;
    root /home/ts/teamspeakweb/public;
}